# mybatis-plus-AutoGenerator

./: pom.xml  test.java
